{
  "version": "1.0.0",
  "name": "Weather Forecast KaiOS",
  "short_name": "Weather",
  "description": "The weather forecast application for KaiOS",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/logo/logo56.png",
    "112": "/logo/logo112.png"
  },
  "developer": {
    "name": "DataArt",
    "url": "www.dataart.com"
  },
  "locales": {
    "en-US": {
      "name": "Forecast KaiOS",
      "subtitle": "The weather forecast application for KaiOS",
      "description": "The weather forecast application for KaiOS"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "geolocation": {
      "description": "Required to set a location"
    }
  },
  "orientation": [ "portrait-primary" ],
  "fullscreen": "true"
}